# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = testpython
MOVIES_DB_URI = mongodb+srv://testuser:testpassword@cluster0.vjrwq.mongodb.net
MOVIES_NS = sample_mflix

[TEST]
SECRET_KEY = testpython
MOVIES_DB_URI = mongodb+srv://testuser:testpassword@cluster0.vjrwq.mongodb.net
MOVIES_NS = sample_mflix
